# Create .env file and copy variables provided below 
GATSBY_CONTACT_ENDPOINT=https://formspree.io/your-form-id
SITE_URL=https://your-site-url.example
CONTENTFUL_DELIVERY_API_KEY=delivery_api_key
CONTENTFUL_PREVIEW_API_KEY=preview_api_key
CONTENTFUL_SPACE_ID=space_id    
CONTENTFUL_ACCESS_TOKEN=access_token